{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PetCareTracker;Username=postgres;Password=T1h2o3m4a5s6"
  },
  "AllowedHosts": "*"
}
