{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKeyReplaceMe123!",
    "Issuer": "PetCareTracker",
    "Audience": "PetCareTrackerClient",
    "DurationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PetCareTracker;Username=postgres;Password=T1h2o3m4a5s6"
  },
  "AllowedHosts": "*"
}
